parameters:
  inferPrivatePropertyTypeFromConstructor: true
  level: 8
  paths:
      - ./src
  excludes_analyse:
      - src/main/php/phpunit/TestCase.php
  earlyTerminatingFunctionCalls:
      - bovigo\assert\fail
  ignoreErrors:
      # False positives
      - '#Property bovigo\\assert\\predicate\\(.)+instance has no typehint specified.#'
      - '#Property bovigo\\assert\\predicate\\(.)+Predicate has no typehint specified#'
      -
          message: '#Parameter (.)+ of method bovigo\\assert\\Expectation::throws\(\) expects (.)+, int given#'
          path: src/test/php/ExpectationTest.php
      -
          message: '#Parameter (.)+ of of function bovigo\\assert\\predicate\\hasKey expects int|string, array given#'
          path: src/test/php/predicate/HasKeyTest.php
      -
          message: '#Parameter (.)+ of method bovigo\\assert\\predicate\\IsOfSize::traversable\(\) expects Iterator|IteratorAggregate, Traversable given#'
          path: src/main/php/predicate/IsOfSize.php
      -
          message: '#method bovigo\\assert\\predicate\\IteratingPredicate::traversable\(\)  should return array|Iterator but returns iterable#'
          path: src/main/php/predicate/IteratingPredicate.php
      -
          message: '#of class bovigo\\assert\\predicate\\CallablePredicate constructor expects callable\(\): mixed, string given#'
          path: src/main/php/predicate/predicates.php
      -
          message: '#of function bovigo\\assert\\expect expects callable\(\): mixed, array\(bovigo\\assert\\predicate\\PredicateFooExample, .+\) given#'
          path: src/test/php/predicate/PredicateTest.php
      -
          message: '#Result of && is always false#'
          path: src/main/php/predicate/HasKey.php
      -
          message: '#Method bovigo\\assert\\predicate\\IsOfSize::sizeOf\(\) has parameter \$value with no value type specified in iterable type#'
          path: src/main/php/predicate/IsOfSize.php
      -
          message: '#Method bovigo\\assert\\predicate\\IsOfSize::traversable\(\) has parameter \$traversable with no value type specified in iterable type#'
          path: src/main/php/predicate/IsOfSize.php
      -
          message: '#Method bovigo\\assert\\predicate\\IsOfSize::traversable\(\) return type has no value type specified in iterable type Iterator#'
          path: src/main/php/predicate/IsOfSize.php
      -
          message: '#Method bovigo\\assert\\predicate\\IteratingPredicate(.)+ has parameter (.)+ with no value type specified in iterable type#'
          path: src/main/php/predicate/IteratingPredicate.php
      -
          message: '#Method bovigo\\assert\\predicate\\IteratingPredicate::traversable\(\) return type has no value type specified in iterable type#'
          path: src/main/php/predicate/IteratingPredicate.php
