<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnError="false" stopOnFailure="false" stopOnIncomplete="false" stopOnSkipped="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false" requireCoverageMetadata="false">
  <coverage>
    <report>
      <clover outputFile="docs/phpunit/clover.xml"/>
      <html outputDirectory="docs/coverage" lowUpperBound="35" highLowerBound="70"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="default">
      <directory>./src/test/php</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="docs/phpunit/junit.xml"/>
    <testdoxHtml outputFile="docs/phpunit/testdox.html"/>
  </logging>
  <php>
    <ini name="memory_limit" value="-1"/>
  </php>
  <source>
    <include>
      <directory>src/main/php</directory>
    </include>
  </source>
</phpunit>
